<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <link rel="stylesheet" href="main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Crimson+Text&family=Raleway:ital@1&family=Roboto+Slab:wght@300&family=Source+Code+Pro:ital@1&display=swap"
        rel="stylesheet">

</head>

<body>
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light my-0">
            <div class="container-fluid">
                <a class="navbar-brand text-white py-0 ms-3" href="#">
                    Semicolon
                </a>
                <button class="navbar-toggler border-white bg-transparent" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse my-0" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item mx-3">
                            <a class="nav-link text-white py-0" aria-current="page" href="">Notes</a>
                        </li>
                        <li class="nav-item mx-3">
                            <a class="login-btn nav-link text-white px-3 py-0" href="">Sign In</a>
                        </li>
                        <!-- <li class="nav-item mx-3">
                            <a class="nav-link text-white" href="">Profile</a>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- hero -->
    <div id="info">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 bg-image">
                    <img class="sea img-fluid" src="images/sea.jpg" alt="night sea">
                    <img class="boat img-fluid" src="images/boat.png" alt="boat">
                    <img class="w-key img-fluid" src="images/W.png" alt="w-key">
                    <img class="a-key img-fluid" src="images/A.png" alt="a-key">
                    <img class="s-key img-fluid" src="images/S.png" alt="s-key">
                    <img class="d-key img-fluid" src="images/D.png" alt="d-key">
                    <img class="bubbles img-fluid" src="images/bubbles.png" alt="bubbles">
                    <div class="content text-center text-lg-start text-wrap">
                        <h2 class="info-text mb-5 text-white">
                            Learn Touch Typing for free.
                        </h2>
                        <a href="index.html" class="main-btn btn btn-lg btn-outline-light">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="bg-image" id="leaderboard">
        <img class="undersea img-fluid" src="images/undersea.png" alt="underwater">
        <div class="card mx-auto border-0 text-white mt-2" style="width: 700px;">
            <div class="card-header border-0 m-1 d-flex justify-content-center h1">
                &#128081 Leaderboard &#128081
            </div>
            <div class="card-body d-flex justify-content-between">
                <h3 class="card-text col-2 text-center">Position</h3>
                <h3 class="card-text col-7 text-center">Name</h3>
                <h3 class="card-text col-3 text-center">Score(wpm)</h3>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#1</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#2</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#3</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#4</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#5</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#6</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#7</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#8</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#9</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
                <li class="list-group-item border-0 p-0 d-flex justify-content-center">
                    <p class="col-2 text-center">#10</p>
                    <p class="col-7 text-center">Aman</p>
                    <p class="col-3 text-center">100</p>
                </li>
            </ul>
            <div class="card-footer m-1 p-0 d-flex justify-content-center">
                <h4 class="col-2 text-center">#548</h4>
                <h4 class="col-7 text-center">Yash</h4>
                <h4 class="col-3 text-center">40</h4>
            </div>
        </div>
    </div>

    <div id="last">

        <!-- Features -->
        <div class="contain" id="about">
            <img class="key-features d-flex justify-content-center my-3 mx-auto" src="images/spacebar (2).png" alt="">
            <div class="feature-1 ">
                <img class="img-1 img-fluid" src="images/typing final.png" alt="typing">
                <h3 class="text-white ">Touch Typing</h3>
                <p class="">You can practice your typing speed and enhance your
                    abilities.<br>
                    Whether you're a beginner or an experienced typist, our site provides a variety of
                    materials to suit your needs.</p>
            </div>
            <!-- <div class="row">
                <div class="col-md-3">
                    <div class="card mb-4 shaking-card border-0">
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center fs-4">Touch Typing</h5>
                            <p class="card-text my-4 mx-4">You can practice your typing speed and enhance your
                                abilities.<br>
                                Whether you're a beginner or an experienced typist, our site provides a variety of
                                materials to suit your needs.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shaking-card border-0">
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center fs-4">Learn syllabus by typing</h5>
                            <p class="card-text my-4 mx-4">Our site offers a unique approach to learning, instead of
                                just reading you can actively engage with the material by typing. <br>
                                This improves your typing speed and accuracy in the process.<br>
                                With our platform, learning college syllabus has never been more interactive or
                                effective.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shaking-card border-0">
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center fs-4">Customizable typing text</h5>
                            <p class="card-text my-4 mx-4">You can select from a variety of pre-given notes to type out,
                                or you can choose any section of the notes and start typing.<br>
                                With our customizable note typing practice feature, you can take control of your
                                learning and achieve better results.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card mb-4 shaking-card border-0">
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-center fs-4">Keep track with others</h5>
                            <p class="card-text my-4 mx-4">With our platform, you can see how you stack up against your
                                classmates in terms of typing speed and accuracy.<br>
                                Our ranking system allows you to track your progress and see where you stand relative to
                                your peers.
                                This can be a great motivator to improve your typing skills and outperform your
                                classmates.
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>


        <!-- <div class="text-light m-0" id="footer">
            <div class="container">
                <div class="row mb-4">
                    <h3 class="d-flex justify-content-center mb-5">Team</h3>
                    <div class="col-md-6">
                        <div class="row px-5">
                            <div class="col-md-2">
                                <img class="profile-photo" src="images/avatar.jpg" alt="Profile photo">
                            </div>
                            <div class="col-md-10">
                                <p class="name text-center d-flex justify-content-start mb-2">Amanjot Singh</p>
                                <p class="mail text-center d-flex justify-content-start">Email: aman@example.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row px-5">
                            <div class="col-md-2">
                                <img class="profile-photo" src="images/avatar.jpg" alt="Profile photo">
                            </div>
                            <div class="col-md-10">
                                <p class="name text-center d-flex justify-content-start mb-2">Yash Poonia</p>
                                <p class="mail text-center d-flex justify-content-start">Email: yash@example.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-12 text-center">
                        <p>&copy; 2023 Keyboard Pirates. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div> -->
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    
    <script src="main.js"></script>
</body>

</html>